upstream backend_jenkins {
	server 127.0.0.1:8080;
}
upstream backend_apache {
	server 127.0.0.1:7080;
}
server {
	listen 80;
	#listen [::]:80 default_server;
	
	# Add index.php to the list if you are using PHP
	#index index.html index.htm index.nginx-debian.html index.php;

	server_name www.exemple.com ;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/apache-autosigne.crt;
	ssl_certificate_key /etc/ssl/private/apache-autosigne.key;

	location /jenkins {
		include proxy_params;
		proxy_pass http://backend_jenkins;
		#try_files $uri $uri/ =404;
	}
	location /{
		include proxy_params;
		proxy_pass http://backend_apache;
	}

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
