\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sigle et Abréviation}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{v}{chapter*.4}\protected@file@percent }
\newlabel{ref:eneam}{{}{1}{Introduction}{chapter*.6}{}}
\newlabel{ref:eneam}{{}{1}{Introduction}{chapter*.6}{}}
\newlabel{ref:eneam}{{}{1}{Introduction}{chapter*.6}{}}
\newlabel{ref:eneam}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre de l'étude}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du bureau d'étude JScom}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentation générale}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation géographique}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situation géographique de JScom\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Situation géographique de JScom}{{1.1}{3}{Situation géographique de JScom\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Démarche méthodologique}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cadre théorique et méthodologique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte et énoncé du problème}{4}{section.2.1}\protected@file@percent }
\newlabel{ref:eneam}{{2.1}{4}{Contexte et énoncé du problème}{section.2.1}{}}
\newlabel{ref:html}{{2.1}{5}{Contexte et énoncé du problème}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectif}{5}{section.2.2}\protected@file@percent }
\newlabel{ref:eneam}{{2.2}{5}{Objectif}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothèse}{6}{section.2.3}\protected@file@percent }
\newlabel{ref:eneam}{{2.3}{6}{Hypothèse}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etude théorique}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition d'un serveur}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les caractéristiques d'un serveur}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques services}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spécification d'un OS seveur}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disque dur RAID LVM}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{ref:eneam}{{2.4.2}{7}{Disque dur RAID LVM}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Serveur web APACHE}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Base de donnée}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modélisation avec GNS3}{8}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Programmation}{8}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML, CSS, PHP, JAVASCRIPT, JQUERY, BASH}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{8}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PHP}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BASH}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}FTP}{9}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Fonctionnement du mail}{9}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMTP}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principe du SMTP\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{Principer du SMTP}{{2.1}{10}{Principe du SMTP\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ IMAP}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reception d'un mail en IMAP\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{Reception d'un mail en IMAP}{{2.2}{11}{Reception d'un mail en IMAP\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Résumé de l'envoi et de la réception d'un mail\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{Résumé de l'envoi et de la reception d'un mai}{{2.3}{12}{Résumé de l'envoi et de la réception d'un mail\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Sécurité}{12}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{firewall}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{ref:raid}{{2.4.9}{13}{}{subsubsection*.20}{}}
\newlabel{ref:lvm}{{2.4.9}{13}{}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implémentation du projet}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monter le serveur Linux}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation du serveur}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion du stockage de fichier}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systeme de fichier}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ajout de disque dur au serveur}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurer le LAMP}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation de l'architecture réseau avec GNS3}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description du schéma}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologie de notre projet dans GNS3\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Connexion à pfsense par un navigateur\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration du port forwarding\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{Configuration du PAT}{{3.3}{21}{Configuration du port forwarding\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuration des equipements}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Installation Postfix}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Création de la base de donnée des tables}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Installation de Dovecot}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Installation du client mail}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Spamassassin}{32}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9} Sécurité}{33}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Cas concret}{34}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Enoncé}{34}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Pratique}{34}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Connexion de l'administrateur au site d'administration\relax }}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Création du compte bake@eneam.da\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connexion de Baké au client webmail\relax }}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Envoi d'un mail de Baké à Toto\relax }}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reponsé de Toto au mail de Baké\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lecture du mail reçu de Baké par Toto\relax }}{39}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Suppression du compte de Béréké\relax }}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vérification de l'état des services\relax }}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Arret des services Postfix et Dovecot\relax }}{41}{figure.caption.32}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{42}{chapter*.33}\protected@file@percent }
\bibcite{ref2}{1}
\bibcite{ref12}{2}
\bibcite{ref1}{3}
\bibcite{ref6}{4}
\bibcite{ref14}{5}
\bibcite{ref13}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref16}{9}
\bibcite{ref15}{10}
\bibcite{ref9}{11}
\bibcite{ref11}{12}
\bibcite{ref10}{13}
\bibcite{ref5}{14}
\bibcite{ref4}{15}
\bibcite{ref3}{16}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1EBD1E8772B9269CE6D3831673707F8E42F4BD30C5F39F1A8AB59328A08DA132.pygtex,
  default.pygstyle,
  E275D10530499306BEEB0FFD6E21ED5A617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  12C0E22BF543302A2F843ECE96E57A06617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  DF36EEAAC4E0BCFE75F185C416ECBC9D617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  ECB7A1E229FE64217BB04CFFC35936CE617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  09074549DD8D09AF7DAA646E3CEF5390617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  ACFCB1995B9B9837C34F5D6AD4F89F5B617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  2672EECBE8EC25411DD34ACF8E096DE2617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  E7BDB74E8E6135A4782A64AE2D54C76C617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AFC07695AE0A1CC8F50683198ADABADC617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  928B12349E09BBBE072B3073D12AF9F0617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AC245A0FE9AFA1DC19FF4F1AE5141278617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  861BFA8D3BEC1377E40BB2BD3F090251617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  5859DFE16BE61D28FD27D477A96760AA617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  52C0D77A57DFF7AA3E6F1A55F338F770617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  D6C00EB14211E7E7CD73DC1F1FEA60B9617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  002C4330748084D849E4CEACF3986793617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  06D6312244D7E853CDE04DF3DEEC64AC617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AAC07FD3E35AFC20261988F99237CD2F617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  04A02A39329BD3C2EC879A1F071616F0617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  5B1024CFCD415978FF5EF31EBDAD5FEC617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  9CB50FB87CDBA4C0654FBB48C725AD7B617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  25DC99A6B7CAE818C0191EBD78633C9C617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  164D3729CDB7F84F2F67879CD9F1F96C617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  C00E28B5D74AB338C686BD743F679B55617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  A833D4D655453CF20362CA3342482C0E617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  6ADC4654A59DB7598683AB65D4A16F05617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  9657046A61805743A5CF7D3D491B9C5D617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  EFCBF20C948EA6C7E0F54974CD623B09617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  0E3DECCC8FF580CEDC50E833E7791FEE617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  ABEDE04ED58DD0D2AE6EC0656F51A449617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  3F2E817575D15EFBAC2E60F894C50F10617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  C82D710E82479BC68A05DDB14EEF1C1A617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  D389030D9838C0A4DAC536AE3531F0DD617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AC82F35A28D42A710CD5163DECF65764617A6B129CDDAD4231A32FF4E86D8923.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{43}{chapter*.34}\protected@file@percent }
