\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Situation géographique de JScom, source Google maps.\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principe du SMTP\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Réception d'un mail en IMAP\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Résumé de l'envoi et de la réception d'un mail\relax }}{12}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Résumé du fonctionnement web du réseau \textbf {projetmail}\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Topologie de notre projet dans GNS3\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Connexion à pfsense par un navigateur\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuration du port forwarding\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ajout des serveurs mails dans rainloop\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Connexion de l'administrateur au site d'administration\relax }}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Création du compte bake@eneam.da\relax }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Connexion de Baké au client webmail\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Envoi d'un mail de Baké à Toto\relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Réponse de Toto au mail de Baké\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Lecture du mail reçu de Baké par Toto\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Suppression du compte de Béréké\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vérification de l'état des services\relax }}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Arrêt des services Postfix et Dovecot\relax }}{57}{figure.caption.39}%
