\begin{thebibliography}{10}

\bibitem{ref2}
Install and configure postfix and dovecot, Janvier 2019.
\newblock www.linuxize.com.

\bibitem{ref12}
Maurice Chavelli.
\newblock Prenez en main bootstrap, Septembre 2019.

\bibitem{ref1}
Dovecot.
\newblock Dovecot manual.
\newblock http://doc.dovecot.org.

\bibitem{ref6}
Enguerran Gillier.
\newblock Sécurisez vos données avec la cryptographie, Août 2019.

\bibitem{ref14}
Chantal Gribaumont.
\newblock Administrez vos bases de données avec mysql, Septembre 2019.

\bibitem{ref13}
Karnaj and TorxicScorpuis.
\newblock Introduction à latex, Janvier 2020.

\bibitem{ref7}
Eric Latitte.
\newblock Apprenez le fonctionnement des réseaux tcp/ip, Avril 2019.

\bibitem{ref8}
Eric Latitte.
\newblock Maîtrisez vos applications et réseaux tcp/ip, Juin 2019.

\bibitem{ref16}
Etienne Lavanant.
\newblock Gérez votre serveur linux et ses services, Novembre 2018.

\bibitem{ref15}
Etienne Lavanant.
\newblock Montez un serveur de fichiers sous linux, Novembre 2019.

\bibitem{ref9}
Noël-Arnaud Maguis.
\newblock Rédigez des documents de qualité avec latex, Juin 2019.

\bibitem{ref11}
Michel Martin.
\newblock Simplifiez vos développements javascript avec jquery, Novembre 2017.

\bibitem{ref10}
Lélio Motta.
\newblock Simulez des architectures réseaux avec gns3, Juin 2019.

\bibitem{ref5}
Mathieu Nebra.
\newblock Concevez votre site web avec php et mysql, Mai 2019.

\bibitem{ref4}
Mathieu Nebra.
\newblock Reprenez le contrôle à l'aide de linux !, Juin 2019.

\bibitem{ref3}
Thedownloader.
\newblock Un serveur d'hébergement multiutilisateur sous linux, Octobre 2017.

\end{thebibliography}
