\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{toc}{\vspace *{3ex}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre de l'étude}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du bureau d'étude JScom}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentation générale}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation géographique}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Domaine d'intervention}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Déroulement et observations}{8}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Carte de JScom}{{\caption@xref {Carte de JScom}{ on input line 121}}{8}{Situation géographique}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cadre théorique et méthodologique}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte et énoncé du problème}{9}{section.2.1}\protected@file@percent }
\newlabel{ref:html}{{2.1}{10}{Contexte et énoncé du problème}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectif}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothèse}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etude théorique}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition d'un serveur}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les caractéristiques d'un serveur}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques services}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spécification d'un OS seveur}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disque dur RAID LVM}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Serveur web APACHE}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Base de donnée}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modélisation avec GNS3}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Programmation}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML , CSS, PHP JAVASCRIPT JQUERY BASH}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PHP}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Fonctionnement du mail}{14}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMTP}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMAP}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principe du SMTP\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Principer du SMTP}{{2.1}{15}{Principe du SMTP\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Sécurité}{15}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{firewall}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPN}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implémentation du projet}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monter le serveur Linux}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation du serveur}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion du stockage de fichier}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systeme de fichier}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ajout de disque dur au serveur}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurer le LAMP}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation de l'architecture reseau avec GNS3}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description du schéma}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuration des equipements}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Installation Postfix}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Création de la base de donnée des tables}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Installation de Dovecot}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Installation du client mail}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Le site d'administration}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Configuration du FTP avec vsftpd}{34}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Spamassassin}{37}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11} Sécurité}{37}{section.3.11}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1EBD1E8772B9269CE6D3831673707F8E42F4BD30C5F39F1A8AB59328A08DA132.pygtex,
  default.pygstyle,
  E275D10530499306BEEB0FFD6E21ED5A617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  12C0E22BF543302A2F843ECE96E57A06617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  DF36EEAAC4E0BCFE75F185C416ECBC9D617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  ECB7A1E229FE64217BB04CFFC35936CE617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  09074549DD8D09AF7DAA646E3CEF5390617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  ACFCB1995B9B9837C34F5D6AD4F89F5B617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  2672EECBE8EC25411DD34ACF8E096DE2617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  E7BDB74E8E6135A4782A64AE2D54C76C617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AFC07695AE0A1CC8F50683198ADABADC617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  928B12349E09BBBE072B3073D12AF9F0617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AC245A0FE9AFA1DC19FF4F1AE5141278617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  861BFA8D3BEC1377E40BB2BD3F090251617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  5859DFE16BE61D28FD27D477A96760AA617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  52C0D77A57DFF7AA3E6F1A55F338F770617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  D6C00EB14211E7E7CD73DC1F1FEA60B9617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  002C4330748084D849E4CEACF3986793617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  C79B13D85671FC1512685D0957317912617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AAC07FD3E35AFC20261988F99237CD2F617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  04A02A39329BD3C2EC879A1F071616F0617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  5B1024CFCD415978FF5EF31EBDAD5FEC617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  9CB50FB87CDBA4C0654FBB48C725AD7B617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  25DC99A6B7CAE818C0191EBD78633C9C617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  164D3729CDB7F84F2F67879CD9F1F96C617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  C00E28B5D74AB338C686BD743F679B55617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  5D6C7CDBF47CD8C217A0686C41781286617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  89370E0CAB013245869B1C4615E7717BC452DA2E4F6E117992E5CF4B94296664.pygtex,
  790B5B86BA6B6F0F7059582AF864FEC3617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  EFCBF20C948EA6C7E0F54974CD623B09617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  0E3DECCC8FF580CEDC50E833E7791FEE617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  ABEDE04ED58DD0D2AE6EC0656F51A449617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  3F2E817575D15EFBAC2E60F894C50F10617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  C82D710E82479BC68A05DDB14EEF1C1A617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  D389030D9838C0A4DAC536AE3531F0DD617A6B129CDDAD4231A32FF4E86D8923.pygtex,
  AC82F35A28D42A710CD5163DECF65764617A6B129CDDAD4231A32FF4E86D8923.pygtex}
