\babel@toc {french}{}
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Sigles et Abréviations}{iii}{chapter*.3}%
\contentsline {chapter}{Table des matières}{v}{chapter*.4}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Cadre de l'étude}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation du bureau d'étude JScom}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Présentation générale}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Situation géographique}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Démarche méthodologique}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cadre théorique et méthodologique}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enoncé du problème}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectif}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypothèse}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Etude théorique}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Définition d'un serveur}{5}{subsection.2.4.1}%
\contentsline {subsubsection}{Les caractéristiques d'un serveur}{5}{subsubsection*.8}%
\contentsline {subsubsection}{Quelques services}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Spécification d'un OS serveur}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.4.2}Disque dur RAID LVM}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Serveur web APACHE}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Base de données}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Modélisation avec GNS3}{7}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Programmation}{8}{subsection.2.4.6}%
\contentsline {subsubsection}{HTML, CSS, PHP, JAVASCRIPT, JQUERY, BASH}{8}{subsubsection*.11}%
\contentsline {paragraph}{HTML}{8}{paragraph*.12}%
\contentsline {paragraph}{CSS}{8}{paragraph*.13}%
\contentsline {paragraph}{PHP}{8}{paragraph*.14}%
\contentsline {paragraph}{JAVACRIPT ET JQUERY :}{8}{paragraph*.15}%
\contentsline {paragraph}{BASH}{8}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.4.7}FTP}{8}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Fonctionnement du mail}{8}{subsection.2.4.8}%
\contentsline {subsubsection}{SMTP}{9}{subsubsection*.17}%
\contentsline {subsubsection}{IMAP}{10}{subsubsection*.19}%
\contentsline {subsubsection}{POP}{11}{subsubsection*.21}%
\contentsline {subsubsection}{Différences entre IMAP et POP}{11}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.4.9}Sécurité}{12}{subsection.2.4.9}%
\contentsline {subsubsection}{Firewall}{12}{subsubsection*.25}%
\contentsline {chapter}{\numberline {3}Implémentation du projet}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installation du serveur}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestion du stockage de fichier}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Système de fichier}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ajout de disque dur au serveur}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Configurer le LAMP}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gestion de Apache}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gestion de Nginx}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Modélisation de l'architecture réseau avec GNS3}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Description du schéma}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Configuration des équipements}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Installation Postfix}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Installation de Dovecot}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Installation du client mail}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Le site d'administration}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Configuration du FTP avec vsftpd}{41}{section.3.9}%
\contentsline {section}{\numberline {3.10}Spamassassin}{43}{section.3.10}%
\contentsline {section}{\numberline {3.11}La base de données MariaDB}{44}{section.3.11}%
\contentsline {section}{\numberline {3.12} Sécurité}{49}{section.3.12}%
\contentsline {section}{\numberline {3.13}Cas concret}{50}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Enoncé}{50}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Pratique}{50}{subsection.3.13.2}%
\contentsline {chapter}{Conclusion}{58}{chapter*.40}%
\contentsline {chapter}{Bibliographie}{59}{chapter*.41}%
