# Run standalone?  vsftpd can run either from an inetd or as a standalone
# daemon started from an initscript.
#listen=NO
listen=YES

#listen_ipv6=YES

# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=NO
# Pour les utilsateurs anonymes interdction totales
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

#Activation des utilsateur virtuels
guest_enable=YES
guest_username=www-data

#On definit les droits par defauts de fichiers uploadés
anon_umask=022
use_localtime=YES

#Maximum session
max_clients=100
max_per_ip=5

#Activation du log
xferlog_enable=YES
log_ftp_protocol=YES

connect_from_port_20=YES

# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=ftpsecure
ftpd_banner=Par Picasso Houessou 

chroot_local_user=YES
allow_writeable_chroot=YES
#ls_recurse_enable=YES
secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/vsftpd-autosigne.crt
#inutile de mettre l clé privée les deux sont dans le certificat
rsa_private_key_file=/etc/ssl/private/vsftpd-autosigne.key
ssl_enable=YES
#Permet d'utilser des configurtions individuelles pour chaque utilsateur
user_config_dir=/etc/vsftpd

#Definir la plages de ports utilisée par le mode passif
pasv_min_port=20000
pasv_max_port=20050

#Autoriser les utilisateurs virtuels à changer les permissions de leur fichiers
chmod_enable=YES
virtual_use_local_privs=YES

# Uncomment this to indicate that vsftpd use a utf8 filesystem.
utf8_filesystem=YES
