\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} \PYG{o}{==========================================================================}
\PYG{g+gp}{\PYGZsh{}} service \PYG{n+nb}{type}  private unpriv  chroot  wakeup  maxproc \PYG{n+nb}{command} + args
\PYG{g+gp}{\PYGZsh{}}               \PYG{o}{(}yes\PYG{o}{)}   \PYG{o}{(}yes\PYG{o}{)}   \PYG{o}{(}no\PYG{o}{)}    \PYG{o}{(}never\PYG{o}{)} \PYG{o}{(}\PYG{l+m}{100}\PYG{o}{)}
\PYG{g+gp}{\PYGZsh{}} \PYG{o}{==========================================================================}
\PYG{g+go}{smtp      inet  n       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       smtpd}
\PYG{g+go}{submission inet n       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       smtpd}
\PYG{g+go}{  \PYGZhy{}o syslog\PYGZus{}name=postfix/submission}
\PYG{g+go}{  \PYGZhy{}o smtpd\PYGZus{}tls\PYGZus{}security\PYGZus{}level=encrypt}
\PYG{g+go}{  \PYGZhy{}o smtpd\PYGZus{}sasl\PYGZus{}auth\PYGZus{}enable=yes}
\PYG{g+go}{  \PYGZhy{}o content\PYGZus{}filter=spamassassin}
\PYG{g+go}{  \PYGZhy{}o smtpd\PYGZus{}client\PYGZus{}restrictions=permit\PYGZus{}sasl\PYGZus{}authenticated,reject}
\PYG{g+go}{  \PYGZhy{}o milter\PYGZus{}macro\PYGZus{}daemon\PYGZus{}name=ORIGINATING}
\PYG{g+go}{smtps     inet  n       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       smtpd}
\PYG{g+go}{  \PYGZhy{}o syslog\PYGZus{}name=postfix/smtps}
\PYG{g+go}{  \PYGZhy{}o smtpd\PYGZus{}tls\PYGZus{}wrappermode=yes}
\PYG{g+go}{  \PYGZhy{}o smtpd\PYGZus{}sasl\PYGZus{}auth\PYGZus{}enable=yes}
\PYG{g+go}{  \PYGZhy{}o smtpd\PYGZus{}client\PYGZus{}restrictions=permit\PYGZus{}sasl\PYGZus{}authenticated,reject}
\PYG{g+go}{  \PYGZhy{}o milter\PYGZus{}macro\PYGZus{}daemon\PYGZus{}name=ORIGINATING}
\PYG{g+gp}{\PYGZsh{}}\PYG{l+m}{628}       inet  n       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       qmqpd
\PYG{g+go}{pickup    unix  n       \PYGZhy{}       y       60      1       pickup}
\PYG{g+go}{cleanup   unix  n       \PYGZhy{}       y       \PYGZhy{}       0       cleanup}
\PYG{g+go}{qmgr      unix  n       \PYGZhy{}       n       300     1       qmgr}
\PYG{g+gp}{\PYGZsh{}}qmgr     unix  n       \PYGZhy{}       n       \PYG{l+m}{300}     \PYG{l+m}{1}       oqmgr
\PYG{g+go}{tlsmgr    unix  \PYGZhy{}       \PYGZhy{}       y       1000?   1       tlsmgr}
\PYG{g+go}{rewrite   unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       trivial\PYGZhy{}rewrite}
\PYG{g+go}{bounce    unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       0       bounce}
\PYG{g+go}{defer     unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       0       bounce}
\PYG{g+go}{trace     unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       0       bounce}
\PYG{g+go}{verify    unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       1       verify}
\PYG{g+go}{flush     unix  n       \PYGZhy{}       y       1000?   0       flush}
\PYG{g+go}{proxymap  unix  \PYGZhy{}       \PYGZhy{}       n       \PYGZhy{}       \PYGZhy{}       proxymap}
\PYG{g+go}{proxywrite unix \PYGZhy{}       \PYGZhy{}       n       \PYGZhy{}       1       proxymap}
\PYG{g+go}{smtp      unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       smtp}
\PYG{g+go}{relay     unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       smtp}
\PYG{g+go}{        \PYGZhy{}o syslog\PYGZus{}name=postfix/\PYGZdl{}service\PYGZus{}name}
\PYG{g+gp}{\PYGZsh{}}       \PYGZhy{}o \PYG{n+nv}{smtp\PYGZus{}helo\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{5} \PYGZhy{}o \PYG{n+nv}{smtp\PYGZus{}connect\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{5}
\PYG{g+go}{showq     unix  n       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       showq}
\PYG{g+go}{error     unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       error}
\PYG{g+go}{retry     unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       error}
\PYG{g+go}{discard   unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       discard}
\PYG{g+go}{local     unix  \PYGZhy{}       n       n       \PYGZhy{}       \PYGZhy{}       local}
\PYG{g+go}{virtual   unix  \PYGZhy{}       n       n       \PYGZhy{}       \PYGZhy{}       virtual}
\PYG{g+go}{lmtp      unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       \PYGZhy{}       lmtp}
\PYG{g+go}{anvil     unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       1       anvil}
\PYG{g+go}{scache    unix  \PYGZhy{}       \PYGZhy{}       y       \PYGZhy{}       1       scache}

\PYG{g+go}{spamassassin unix \PYGZhy{} n n \PYGZhy{} \PYGZhy{} pipe}
\PYG{g+go}{	user=spamd argv=/usr/bin/spamc \PYGZhy{}f \PYGZhy{}e}
\PYG{g+go}{	/usr/sbin/sendmail \PYGZhy{}oi \PYGZhy{}f \PYGZdl{}\PYGZob{}sender\PYGZcb{} \PYGZdl{}\PYGZob{}recipient\PYGZcb{}}

\PYG{g+go}{maildrop  unix  \PYGZhy{}       n       n       \PYGZhy{}       \PYGZhy{}       pipe}
\PYG{g+go}{  flags=DRhu user=vmail argv=/usr/bin/maildrop \PYGZhy{}d \PYGZdl{}\PYGZob{}recipient\PYGZcb{}}

\PYG{g+go}{uucp      unix  \PYGZhy{}       n       n       \PYGZhy{}       \PYGZhy{}       pipe}
\PYG{g+go}{  flags=Fqhu user=uucp argv=uux \PYGZhy{}r \PYGZhy{}n \PYGZhy{}z \PYGZhy{}a\PYGZdl{}sender \PYGZhy{} \PYGZdl{}nexthop!rmail (\PYGZdl{}recipient)}
\PYG{g+gp}{\PYGZsh{}}
\PYG{g+gp}{\PYGZsh{}} Other external delivery methods.
\PYG{g+gp}{\PYGZsh{}}
\PYG{g+go}{ifmail    unix  \PYGZhy{}       n       n       \PYGZhy{}       \PYGZhy{}       pipe}
\PYG{g+go}{  flags=F user=ftn argv=/usr/lib/ifmail/ifmail \PYGZhy{}r \PYGZdl{}nexthop (\PYGZdl{}recipient)}
\PYG{g+go}{bsmtp     unix  \PYGZhy{}       n       n       \PYGZhy{}       \PYGZhy{}       pipe}
\PYG{g+go}{  flags=Fq. user=bsmtp argv=/usr/lib/bsmtp/bsmtp \PYGZhy{}t\PYGZdl{}nexthop \PYGZhy{}f\PYGZdl{}sender \PYGZdl{}recipient}
\PYG{g+go}{scalemail\PYGZhy{}backend unix	\PYGZhy{}	n	n	\PYGZhy{}	2	pipe}
\PYG{g+go}{  flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail\PYGZhy{}store \PYGZdl{}\PYGZob{}nexthop\PYGZcb{} \PYGZdl{}\PYGZob{}user\PYGZcb{} \PYGZdl{}\PYGZob{}extension\PYGZcb{}}
\PYG{g+go}{mailman   unix  \PYGZhy{}       n       n       \PYGZhy{}       \PYGZhy{}       pipe}
\PYG{g+go}{  flags=FR user=list argv=/usr/lib/mailman/bin/postfix\PYGZhy{}to\PYGZhy{}mailman.py}
\PYG{g+gp}{  \PYGZdl{}}\PYG{o}{\PYGZob{}}nexthop\PYG{o}{\PYGZcb{}} \PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{user}\PYG{l+s+si}{\PYGZcb{}}
\end{Verbatim}
