\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{anon\PYGZus{}world\PYGZus{}readable\PYGZus{}only=NO}
\PYG{g+go}{local\PYGZus{}root=/externe/www/html/www.admin.eneam.da/public\PYGZus{}html}
\PYG{g+go}{write\PYGZus{}enable=YES}
\PYG{g+go}{anon\PYGZus{}upload\PYGZus{}enable=YES}
\PYG{g+go}{anon\PYGZus{}mkdir\PYGZus{}write\PYGZus{}enable=YES}
\PYG{g+go}{anon\PYGZus{}other\PYGZus{}write\PYGZus{}enable=YES}
\PYG{g+go}{hide\PYGZus{}file=(none)}
\PYG{g+go}{force\PYGZus{}dot\PYGZus{}files=YES}
\end{Verbatim}
