\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{}SYNOPSYS restartOrStopService [restart|stop] [service|all]}
\PYG{c+c1}{\PYGZsh{}Pour redemarrer les services  recoit start ou stop ou restart ou plus les parametres services}
\PYG{c+c1}{\PYGZsh{}Ici nous considerons que start est égal à restart}
\PYG{c+c1}{\PYGZsh{}DETAILS}
\PYG{c+c1}{\PYGZsh{}	all tous les services}
\PYG{c+c1}{\PYGZsh{}	start demarrer le service}
\PYG{c+c1}{\PYGZsh{} 	stop arreter le service}
\PYG{c+c1}{\PYGZsh{}	restart redemarrer le service}
\PYG{c+c1}{\PYGZsh{}Dans le cas ou on n\PYGZsq{}a pas envoyé de paramètre on redemarre tous les service }

\PYG{n+nb}{declare} \PYGZhy{}A service
service\PYG{o}{[}apache2\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}apache2\PYGZdq{}}
service\PYG{o}{[}nginx\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}nginx\PYGZdq{}}
service\PYG{o}{[}postfix\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}postfix\PYGZdq{}}
service\PYG{o}{[}dovecot\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}dovecot\PYGZdq{}}
service\PYG{o}{[}phpfpm\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}php7.2\PYGZhy{}fpm\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}service[spamassassin]=\PYGZdq{}spamassassin\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}service[vsftpd]=\PYGZdq{}vsftpd\PYGZdq{}}
\PYG{n+nv}{serviceValeur}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}} \PYG{c+c1}{\PYGZsh{} utile pour  la fonction }
\PYG{c+c1}{\PYGZsh{}On initialise retour à 1 c\PYGZsq{}est à dire echec }
\PYG{n+nv}{retour}\PYG{o}{=}\PYG{l+m}{1}
\PYG{k}{function} restartOrStopService \PYG{o}{()}
\PYG{o}{\PYGZob{}}
	systemctl status \PYG{n+nv}{\PYGZdl{}serviceValeur} \PYG{p}{|} grep \PYG{l+s+s1}{\PYGZsq{}active (running)\PYGZsq{}} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
	\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
	\PYG{k}{then}
		systemctl restart \PYG{n+nv}{\PYGZdl{}serviceValeur} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
		\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
		\PYG{k}{then} 
			\PYG{n+nv}{retour}\PYG{o}{=}\PYG{l+m}{0}
		\PYG{k}{else}
			\PYG{n+nv}{retour}\PYG{o}{=}\PYG{l+m}{1}
		\PYG{k}{fi}
	\PYG{k}{else}
		\PYG{c+c1}{\PYGZsh{}On fait des verification plus poussées pour être sur que la commande n\PYGZsq{}est pas active afin de pouvoir redémarrer}
		systemctl is\PYGZhy{}active \PYG{n+nv}{\PYGZdl{}serviceValeur} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
		\PYG{c+c1}{\PYGZsh{}Si on est sur que le service est actif alors on le redémarre (restart) sinon on le démarre (start)}
		\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
		\PYG{k}{then}
			systemctl restart \PYG{n+nv}{\PYGZdl{}serviceValeur} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
			\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
			\PYG{k}{then} 
				\PYG{n+nv}{retour}\PYG{o}{=}\PYG{l+m}{0}
			\PYG{k}{else}
				\PYG{n+nv}{retour}\PYG{o}{=}\PYG{l+m}{1}
			\PYG{k}{fi}

		\PYG{k}{else}
			systemctl start \PYG{n+nv}{\PYGZdl{}serviceValeur} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
			\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
			\PYG{k}{then} 
				\PYG{n+nv}{retour}\PYG{o}{=}\PYG{l+m}{0}
			\PYG{k}{else}
				\PYG{n+nv}{retour}\PYG{o}{=}\PYG{l+m}{1}
			\PYG{k}{fi}
		\PYG{k}{fi}

	\PYG{k}{fi}
\PYG{o}{\PYGZcb{}}
\PYG{c+c1}{\PYGZsh{}Si on a envoyé aucun parametre ou qu\PYGZsq{}on a envoyé \PYGZdl{}0 restart all}
\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}\PYGZsh{}} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]} \PYG{o}{||} \PYG{o}{(} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}1} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}restart\PYGZsq{}} \PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}2} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}all\PYGZsq{}} \PYG{o}{]}  \PYG{o}{)}
\PYG{k}{then}
	\PYG{c+c1}{\PYGZsh{}Cas de apache2}
	\PYG{c+c1}{\PYGZsh{} On verifie l\PYGZsq{}etat du service apache2 ensuite on redemarre	}
	\PYG{n+nv}{serviceValeur}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}apache2\PYGZdq{}}
	restartOrStopService

	\PYG{c+c1}{\PYGZsh{}Cas de nginx}
	\PYG{n+nv}{serviceValeur}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}nginx\PYGZdq{}}
	restartOrStopService

	\PYG{c+c1}{\PYGZsh{}Cas de php7.2\PYGZhy{}fpm}
	\PYG{c+c1}{\PYGZsh{} On verifie l\PYGZsq{}etat du service ensuite on redemarre	}
	\PYG{n+nv}{serviceValeur}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}php7.2\PYGZhy{}fpm\PYGZdq{}}
	restartOrStopService

	\PYG{c+c1}{\PYGZsh{}Cas de dovecot}
	\PYG{n+nv}{serviceValeur}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}postfix\PYGZdq{}}
	restartOrStopService

	\PYG{c+c1}{\PYGZsh{}Cas de dovecot}
	\PYG{n+nv}{serviceValeur}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}dovecot\PYGZdq{}}
	restartOrStopService		

	\PYG{c+c1}{\PYGZsh{}A la fin on retourne le code qui caracterise l\PYGZsq{}eatat du programme reussite 0 ou echec 1}
	\PYG{n+nb}{exit} \PYG{n+nv}{\PYGZdl{}retour}

\PYG{c+c1}{\PYGZsh{}Si on a fait \PYGZdl{}0 restart avec \PYGZdl{}0 le nom du service en question}
\PYG{k}{elif}  \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}1} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}restart\PYGZdq{}} \PYG{o}{]}
\PYG{k}{then}
	\PYG{k}{for} key in \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{p}{!service[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;} \PYG{k}{do}
		\PYG{k}{if} \PYG{o}{[[} \PYG{n+nv}{\PYGZdl{}key} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}2} \PYG{o}{]]}\PYG{p}{;} \PYG{k}{then}
			\PYG{n+nv}{serviceValeur}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}2}
			restartOrStopService
			\PYG{c+c1}{\PYGZsh{}On quitte la fonction et arrete le programme}
			\PYG{n+nb}{exit} \PYG{n+nv}{\PYGZdl{}retour}
		\PYG{k}{fi}
	\PYG{k}{done}
\PYG{k}{elif}  \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}1} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}stop\PYGZdq{}} \PYG{o}{]}
\PYG{k}{then}
	\PYG{k}{for} key in \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{p}{!service[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;} \PYG{k}{do}
		\PYG{c+c1}{\PYGZsh{} Nous ne pouvons pas arreter le service web ni le service php sinon on ne peut plus y acceder via l\PYGZsq{}interface web}
		\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}key} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}2} \PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}2} !\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}nginx\PYGZdq{}} \PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}2} !\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}apache2\PYGZdq{}} \PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}2} !\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}phpfpm\PYGZdq{}} \PYG{o}{]}\PYG{p}{;} \PYG{k}{then}
			systemctl status \PYG{n+nv}{\PYGZdl{}2} \PYG{p}{|} grep \PYG{l+s+s1}{\PYGZsq{}active (running)\PYGZsq{}} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
			\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
			\PYG{k}{then}
				systemctl stop \PYG{n+nv}{\PYGZdl{}2} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
				\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
				\PYG{k}{then} 
					\PYG{n+nb}{exit} \PYG{l+m}{0}
				\PYG{k}{else}
					\PYG{n+nb}{exit} \PYG{l+m}{1}
				\PYG{k}{fi}
			\PYG{k}{else}
				\PYG{c+c1}{\PYGZsh{}On fait des verification plus poussées pour etre sur que la commande est active afin de pouvoir arreter le service en question}
				systemctl is\PYGZhy{}active \PYG{n+nv}{\PYGZdl{}2} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
				\PYG{c+c1}{\PYGZsh{}Si on est sur que le service est actif alors on l\PYGZsq{}arrete}
				\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
				\PYG{k}{then}
					systemctl stop \PYG{n+nv}{\PYGZdl{}2} \PYGZgt{} /dev/null \PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}
					\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}?} \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{]}
					\PYG{k}{then} 
						\PYG{n+nb}{exit} \PYG{l+m}{0}
					\PYG{k}{else}
						\PYG{n+nb}{exit} \PYG{l+m}{1}
					\PYG{k}{fi}
				\PYG{k}{else}
					\PYG{n+nb}{exit} \PYG{l+m}{0}
				\PYG{k}{fi}
			\PYG{k}{fi}
		\PYG{k}{fi}
	\PYG{k}{done}
\PYG{k}{fi}
\end{Verbatim}
