\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{mdadm \PYGZhy{}\PYGZhy{}query \PYGZhy{}\PYGZhy{}detail /dev/md0}
\PYG{g+go}{/dev/md0:}
\PYG{g+go}{           Version : 1.2}
\PYG{g+go}{     Creation Time : Wed Dec 25 14:33:47 2019}
\PYG{g+go}{        Raid Level : raid1}
\PYG{g+go}{        Array Size : 2094080 (2045.00 MiB 2144.34 MB)}
\PYG{g+go}{     Used Dev Size : 2094080 (2045.00 MiB 2144.34 MB)}
\PYG{g+go}{      Raid Devices : 2}
\PYG{g+go}{     Total Devices : 3}
\PYG{g+go}{       Persistence : Superblock is persistent}

\PYG{g+go}{       Update Time : Tue Mar 10 11:18:38 2020}
\PYG{g+go}{             State : clean}
\PYG{g+go}{    Active Devices : 2}
\PYG{g+go}{   Working Devices : 3}
\PYG{g+go}{    Failed Devices : 0}
\PYG{g+go}{     Spare Devices : 1}

\PYG{g+go}{Consistency Policy : resync}

\PYG{g+go}{              Name : serveur:0  (local to host serveur)}
\PYG{g+go}{              UUID : 1bf998cb:0b420815:25812e34:403d63c5}
\PYG{g+go}{            Events : 26}

\PYG{g+go}{    Number   Major   Minor   RaidDevice State}
\PYG{g+go}{       0       8       16        0      active sync   /dev/sdb}
\PYG{g+go}{       1       8       32        1      active sync   /dev/sdc}

\PYG{g+go}{       2       8       48        \PYGZhy{}      spare   /dev/sdd}
\end{Verbatim}
