\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} Run standalone?  vsftpd can run either from an inetd or as a standalone
\PYG{g+gp}{\PYGZsh{}} daemon started from an initscript.
\PYG{g+gp}{\PYGZsh{}}\PYG{n+nv}{listen}\PYG{o}{=}NO
\PYG{g+go}{listen=YES}

\PYG{g+gp}{\PYGZsh{}}\PYG{n+nv}{listen\PYGZus{}ipv6}\PYG{o}{=}YES

\PYG{g+gp}{\PYGZsh{}} Allow anonymous FTP? \PYG{o}{(}Disabled by default\PYG{o}{)}.
\PYG{g+go}{anonymous\PYGZus{}enable=NO}
\PYG{g+go}{local\PYGZus{}enable=YES}

\PYG{g+gp}{\PYGZsh{}} Uncomment this to \PYG{n+nb}{enable} any form of FTP write command.
\PYG{g+go}{write\PYGZus{}enable=NO}
\PYG{g+gp}{\PYGZsh{}} Pour les utilsateurs anonymes interdction totales
\PYG{g+go}{anon\PYGZus{}upload\PYGZus{}enable=NO}
\PYG{g+go}{anon\PYGZus{}mkdir\PYGZus{}write\PYGZus{}enable=NO}
\PYG{g+go}{anon\PYGZus{}other\PYGZus{}write\PYGZus{}enable=NO}

\PYG{g+gp}{\PYGZsh{}}Activation des utilsateur virtuels
\PYG{g+go}{guest\PYGZus{}enable=YES}
\PYG{g+go}{guest\PYGZus{}username=www\PYGZhy{}data}

\PYG{g+gp}{\PYGZsh{}}On definit les droits par defauts de fichiers uploadés
\PYG{g+go}{anon\PYGZus{}umask=022}
\PYG{g+go}{use\PYGZus{}localtime=YES}

\PYG{g+gp}{\PYGZsh{}}Maximum session
\PYG{g+go}{max\PYGZus{}clients=100}
\PYG{g+go}{max\PYGZus{}per\PYGZus{}ip=5}

\PYG{g+gp}{\PYGZsh{}}Activation du log
\PYG{g+go}{xferlog\PYGZus{}enable=YES}
\PYG{g+go}{log\PYGZus{}ftp\PYGZus{}protocol=YES}

\PYG{g+go}{connect\PYGZus{}from\PYGZus{}port\PYGZus{}20=YES}

\PYG{g+gp}{\PYGZsh{}} It is recommended that you define on your system a unique user which the
\PYG{g+gp}{\PYGZsh{}} ftp server can use as a totally isolated and unprivileged user.
\PYG{g+gp}{\PYGZsh{}}\PYG{n+nv}{nopriv\PYGZus{}user}\PYG{o}{=}ftpsecure
\PYG{g+go}{ftpd\PYGZus{}banner=Par Picasso Houessou }

\PYG{g+go}{chroot\PYGZus{}local\PYGZus{}user=YES}
\PYG{g+go}{allow\PYGZus{}writeable\PYGZus{}chroot=YES}
\PYG{g+gp}{\PYGZsh{}}\PYG{n+nv}{ls\PYGZus{}recurse\PYGZus{}enable}\PYG{o}{=}YES
\PYG{g+go}{secure\PYGZus{}chroot\PYGZus{}dir=/var/run/vsftpd}
\PYG{g+go}{pam\PYGZus{}service\PYGZus{}name=vsftpd}
\PYG{g+go}{rsa\PYGZus{}cert\PYGZus{}file=/etc/ssl/certs/vsftpd\PYGZhy{}autosigne.crt}
\PYG{g+gp}{\PYGZsh{}}inutile de mettre l clé privée les deux sont dans le certificat
\PYG{g+go}{rsa\PYGZus{}private\PYGZus{}key\PYGZus{}file=/etc/ssl/private/vsftpd\PYGZhy{}autosigne.key}
\PYG{g+go}{ssl\PYGZus{}enable=YES}
\PYG{g+gp}{\PYGZsh{}}Permet d\PYG{err}{\PYGZsq{}}utilser des configurtions individuelles pour chaque utilsateur
\PYG{g+go}{user\PYGZus{}config\PYGZus{}dir=/etc/vsftpd}

\PYG{g+gp}{\PYGZsh{}}Definir la plages de ports utilisée par le mode passif
\PYG{g+go}{pasv\PYGZus{}min\PYGZus{}port=20000}
\PYG{g+go}{pasv\PYGZus{}max\PYGZus{}port=20050}

\PYG{g+gp}{\PYGZsh{}}Autoriser les utilisateurs virtuels à changer les permissions de leur fichiers
\PYG{g+go}{chmod\PYGZus{}enable=YES}
\PYG{g+go}{virtual\PYGZus{}use\PYGZus{}local\PYGZus{}privs=YES}

\PYG{g+gp}{\PYGZsh{}} Uncomment this to indicate that vsftpd use a utf8 filesystem.
\PYG{g+go}{utf8\PYGZus{}filesystem=YES}
\end{Verbatim}
